<!DOCTYPE html>
<HEAD>
<TITLE>Registration Form</TITLE>
</HEAD>
<body align="center">
<img src="3520.png" alt="successive logo">
<center>

<div style="width:45%" style="background-image: url('https://i.gifer.com/77Y.gif')">

<fieldset>
<legend><h1> Registration Form </h1></legend>
<form><b>

<label for="name">Name:</label> <input type="text" name="name" id="name" placeholder="Enter your Name" required><br>

<label for="contact"> Contact No.:</label><input type="tel" placeholder="contact no." required><br>
<label for="dob">DOB:</label> <input type="date"><br>
<label for="email">E-mail Address:</label> <input type="email" placeholder="Abc@xyz.com" required><br>
<label for="password"> Password:</label><input type="password" placeholder="Password" required maxlength="16" ><br>
<label for="selectfile"> Select a file:</label><input type="file"><br>

<label Gender="gender">Gender : </label><input type="radio" name= "gender" >Male <input type="radio" name= "gender">Female <input type="radio" name= "gender">Others<br>



<label for="chooseDepartment">Choose a department : </label>
<select name="chooseDepartment" id="chooseDepartment" size=3, multiple>
    <option value=".net">.net</option>
    <option value="php">php</option>
    <option value="Xamrine">xamrine</option>
    <option value="node" selected>node</option>
  </select>
  <br>
  Comment: 
  <textarea name="message" rows="5" cols="30" placeholder="comments"></textarea>
  <br>
  <label= for="Higher Qualification">Higher Qualification: </label>
  <input list="Higher Qualification" name="Higher Qualification">
  <datalist id="Higher Qualification">
    <option value="PhD">
    <option value="Post Graduation">
    <option value="Graduation">
    <option value="12th">
    <option value="other">
  </datalist><br>
  <label for="country"> Country: </label>
  <input type="text" name="country" value="INDIA" disabled><br>
  <p>Select the type of vehicle you have</p>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a Bike</label><br>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a Car</label><br>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Cycle">
  <label for="vehicle3"> I have a Cycle</label><br>

<label for="t&c"><a href="http://definitionmeaning.com/Business/tc-0"> Read T&C </a> </label> <input type="checkbox">
<br>
<input type="submit" value="Submit Form">
<input type="reset">
<button type="button" onclick="alert('button clicked')">Click Me!</button><br>



</fieldset>
</div>
</center>
<ol align="left">
<li>hello</li>
<li>hi how are you</li>
</ol>

<ul align="left" style="list-style-type:square;">
<li> hello</li>
<li> hi how are you</li>
</ul>


</b>  
</form>
</body>
</html>