<!DOCTYPE html>
<html>
<head>
  <title>Registration form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="styleSheetRegistration.css">
 <!-- https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css -->
  <script src="validate.js"> </script>
</head>
<body>
<div>
<style>
hr.class1{ 
            position: relative; 
            top: 0px; 
            border: none; 
            height: 20px; 
            background: black; 
            margin-bottom: 10px; 
        } 
		</style>

</div>

<div><h1></h1></div>
<div class="container" style="margin-left:0%">
  <div class="col-sm-4"></div>
<div class="col-sm-8">
 <div class="panel panel-default">
      <div class="panel-body">
	  <hr class="class1">
  <h3>Add Employee</h3><hr>
  </div>


<div class="panel-body">
<form name="submitForm" onsubmit="return validateForm()" action="savetable.html" >
  <div class="form-group row">
  
    <label for="Name" class="col-sm-3 col-form-label"><font color="red">*</font>Name</label>
    <div class="col-sm-9">
      <input type="text" class="form-control" id="name" name="name" onkeyup="changeEmptyField(this.value,'errorName')">
	  <p id="errorName"></p>
    </div>
  </div>
  
   <div class="form-group row">
   
    <label for="DOB" class="col-sm-3 col-form-label"><font color="red">*</font>Date Of Birth</label>
    <div class="col-sm-8">
      <input type="date" class="form-control" id="DOB" name="DOB" onkeyup="changeEmptyField(this.value,'errorDob')" onchange="changeEmptyField(this.value,'errorDob')">
	    <p id="errorDob"> </p>
	  </div>
	  <div class="fa fa-calendar icons">
	 
	  </div>
	 
  </div>
  
   <div class="form-group row">
    <label for="Phone" class="col-sm-3 col-form-label"><font color="red">*</font>Phone</label>
	<div class="col-sm-1"> <div class="fa fa-phone icons"></div> </div>
	<div class="col-sm-8">
      <input type="number" class="form-control" name="phone"  placeholder="(22)222 2222" id="phone" onkeyup="changeEmptyField(this.value,'errorPhone')">
	 </div>
	  <div class="col-sm-3"> </div>
	 <div class="col-sm-9" p id="errorPhone"> </p> </div>
	  
	  
	  
    </div>
  
  
   <div class="form-group row">
    <label for="Email" class="col-sm-3 col-form-label"><font color="red">*</font>Email</label>
	<div>
	<div class="col-sm-1"> <div class="fa fa-envelope icons"></div> </div>
	 <div class="col-sm-8" >
      <input type="email" class="form-control" id="email" name="email" onkeyup="changeEmptyField(this.value,'errorEmail')">
	  
     </div>
	 <div class="col-sm-3"> </div>
	 <div class="col-sm-9" p id="errorEmail"> </p> </div>
    </div>
	</div>
  
   <div class="form-group row">
    <label for="Dept" class="col-sm-3 col-form-label"><font color="red">*</font>Department</label>
    <div class="col-sm-9">
     
	  <select name="chooseDepartment" class="form-control" id="dept" onchange="changeEmptyField(this.value,'errorDept')">
	  <option disabled selected>Select department</option>
    <option value="IT">IT</option>
    <option value="ADMIN">ADMIN</option>
    <option value="HR">HR</option>
    <option value="QA">QA</option>
	<option value="BA">BA</option>
	<option value="CS">CS</option>
  </select>
  <p id="errorDept"></p>
    </div>
  </div>
  
   
   <div class="form-group row">
    <label for="address" class="col-sm-3 col-form-label"><font color="red">*</font>Address</label>
    <div class="col-sm-9">
      <textarea name="Address" rows="5" cols="30" class="form-control" id="address" onkeyup="changeEmptyField(this.value,'errorAddress')"></textarea>
	  <p id="errorAddress"></p>
    </div>
  </div>
  
   <div class="form-group row">
    <label for="state" class="col-sm-3 col-form-label"><font color="red">*</font>State</label>
    <div class="col-sm-9">

      <select name="ChooseState" class="form-control" id="state" onchange="makeSubmenu(this.value);changeEmptyField(this.value,'errorState');" >
	  <option disabled selected value="Choose State">Choose State</option>
    <option value="Delhi">Delhi</option>
    <option value="Chennai">Chennai</option>
    <option value="Maharashtra">Maharashtra</option>
    <option value="Other">Other</option>
  </select>
  <p id="errorState"> </p>
    </div>
  </div>
  
   <div class="form-group row">
    <label for="city" class="col-sm-3 col-form-label"><font color="red">*</font>City</label>
    <div class="col-sm-9">
       <select name="ChooseCity" class="form-control"  id="city" name="city" onchange="changeEmptyField(this.value,'errorCity')">
    <option disabled selected >Choose city</option>
  </select>
  <p id="errorCity"> </p>
    </div>
  </div>
  
   <div class="form-group row">
    <label for="Zip" class="col-sm-3 col-form-label"><font color="red">*</font>Zip</label>
    <div class="col-sm-9">
      <input type="number" class="form-control"  placeholder="(22)2222" id="zip" name="zip" onkeyup="changeEmptyField(this.value,'errorZip')" >
	  <p id="errorZip"> </p>
    </div>
  </div>
  
  <div class="form-group row">
    <label for="JoiningDate" class="col-sm-3 col-form-label">Joining Date</label>
    <div class="col-sm-8">
      <input type="date" class="form-control" id="join" name="join">
	  </div>
	  <div class="fa fa-calendar icons"></i>
    </div>
  </div>
  
  <div class="form-group row">
    <div class="col-sm-9" style="margin-left:550px">
      <button type="submit" class="btn btn-primary">Save</button>
	   <button type="cancel" class="btn btn">Cancel</button>
    </div>
  </div>

</form>
</div>
  
</div>
</div>
</div>
</div>
</body>
</html>
