<html>
<head>
<title>Display Data</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  
  <script>
  const params = new URLSearchParams(document.location.search);
var getName = params.get("name");
const getDOB = params.get("DOB");
const getMobile=params.get("phone");
const getEmail=params.get("email");
const getDepartment=params.get("chooseDepartment");
const getAddress=params.get("Address");
const getState=params.get("ChooseState");
const getCity=params.get("ChooseCity");
const getZip=params.get("zip");
const getJoiningDate=params.get("join");

console.info(getName); 
console.info(getDOB); 
console.info(getMobile);
console.info(getEmail);
console.info(getDepartment);
console.info(getAddress);
console.info(getState);
console.info(getCity);
console.info(getZip);
console.info(getJoiningDate);

window.onload = function RenderHtmlData(){
document.getElementById('name').innerHTML=getName;
document.getElementById('DOB').innerHTML=getDOB;
document.getElementById('phone').innerHTML=getMobile;
document.getElementById('email').innerHTML=getEmail;
document.getElementById('chooseDepartment').innerHTML=getDepartment;
document.getElementById('Address').innerHTML=getAddress;
document.getElementById('ChooseState').innerHTML=getState;
document.getElementById('ChooseCity').innerHTML=getCity;
document.getElementById('zip').innerHTML=getZip;
document.getElementById('join').innerHTML=getJoiningDate;


document.getElementById('name_').value=getName;
document.getElementById('DOB_').value=getDOB;
document.getElementById('phone_').value=getMobile;
document.getElementById('email_').value=getEmail;
document.getElementById('chooseDepartment_').value=getDepartment;
document.getElementById('Address_').value=getAddress;
document.getElementById('ChooseState_').value=getState;
document.getElementById('ChooseCity_').value=getCity;
document.getElementById('zip_').value=getZip;
document.getElementById('join_').value=getJoiningDate;
};

  </script>
</head>

<body>
<h3 style="text-align:center">Employee Data</h3>
</br>
<table class="table table-layout">
  <thead>
    <tr>
      <th scope="col">Name</th>
      <th scope="col">DOB</th>
      <th scope="col">Mobile</th>
      <th scope="col">Email</th>
	  <th scope="col">Department</th>
	  <th scope="col">Address</th>
	  <th scope="col">State</th>
	  <th scope="col">City</th>
	  <th scope="col">Zip Code</th>
	  <th scope="col">Joining Date</th>
	  <th scope="col">Add Emloyee</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" id="name"></th>
      <td id="DOB"></td>
      <td id="phone"></td>
      <td id="email"></td>
	  <td id="chooseDepartment"></td>
	  <td id="Address"></td>
	  <td id="ChooseState"></td>
	  <td id="ChooseCity"></td>
	  <td id="zip"></td>
	  <td id="join"></td>
	  <td id="edit">
	  <form action="EditRegistration.html">
	  <input type="hidden"  name="name" id="name_"/>
	  <input type="hidden"  name="dob" id="DOB_" />
	  <input type="hidden"  name="mobile" id="phone_" />
	  <input type="hidden"  name="email" id="email_" />
	  <input type="hidden"  name="chooseDepartment" id="chooseDepartment_" />
	  <input type="hidden"  name="Address" id="Address_" />
	  <input type="hidden"  name="ChooseState" id="ChooseState_" />
	  <input type="hidden"  name="ChooseCity" id="ChooseCity_" />
	  <input type="hidden"  name="zip" id="zip_"/>
	  <input type="hidden"  name="joiningDate" id="join_" />
	  <input type="submit" class="btn btn-secondary" value="Edit Employee Record" />
    <button type="button" class="btn btn-secondary" onclick="window.location.href='Registration.html'">Delete</button></form></td>
    </tr>
  
  </tbody>
</table>

</body>
</html>