<!DOCTYPE html>
<html>
<HEAD>

<TITLE>Registration Form</TITLE>
<link rel="stylesheet" type="text/css" href="style.css">
</HEAD>
<body align="center">
<img src="3520.png" alt="successive logo">
<center>

<div style="width:45%; background-image:url('https://image.freepik.com/free-vector/white-abstract-background-3d-paper-style_23-2148396396.jpg')">

<fieldset>
<legend><h1> Registration Form </h1></legend>
<form><b>

<span id=name><label for="name">Name:</label></span> <input type="text" name="name" id="name" placeholder="Enter your Name" required><br>

<span id=cont><label for="contact"> Contact No.:</label></span> <span id=phoneno><input type="tel" placeholder="contact no." required></span><br>
<label for="dob">DOB:</label> <input type="date"><br>
<label for="email">E-mail Id:</label> <input type="email" placeholder="Abc@xyz.com" required><br>
<label for="password"> Password:</label><input type="password" placeholder="Password" required maxlength="16" ><br>
<label for="selectfile"><span id=sf> Select a file:</span></label><input type="file"><br>

<label Gender="gender">Gender : </label><span id = "gender"><input type="radio" name= "gender" >Male <input type="radio" name= "gender">Female <input type="radio" name= "gender">Others</span><br>



<label for="chooseDepartment">Department : </label>
<span id=dept>
<select name="chooseDepartment" id="chooseDepartment" size=4, multiple>
    <option value=".net">.net</option>
    <option value="php">php</option>
    <option value="Xamrine">xamrine</option>
    <option value="node" selected>node</option>
  </select>
  </span>
  <br>
  <span id=Qual>
  <label= for="Higher Qualification">Higher Qualification: </label>
  <input list="Higher Qualification" name="Higher Qualification">
  
  <datalist id="Higher Qualification">
    <option value="PhD">
    <option value="Post Graduation">
    <option value="Graduation">
    <option value="12th">
    <option value="other">
  </datalist>
  </span> <br>
  <label for="country"> Country: </label>
  <span id=country>
  <input type="text" name="country" value="INDIA" disabled>
  </span><br>
  <p>Select the type of vehicle:<span id=cb>
  <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> I have a Bike</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2"> I have a Car</label>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Cycle">
  <label for="vehicle3"> I have a Cycle</label></span><br></p>

Comment: <span id=cmt>
  <textarea name="message" rows="5" cols="30" placeholder="comments"></textarea></span>
  <br>

<label for="t&c"><a href="http://definitionmeaning.com/Business/tc-0"> Read T&C </a> </label> <input type="checkbox">
<br>

<input type="submit" value="Submit Form">&nbsp;&nbsp;&nbsp;
<input type="reset">&nbsp;&nbsp;&nbsp;
<button type="button" onclick="alert('button clicked')">Click Me!</button><br>



</fieldset>
</div>
</center>
<ol align="left">
<li>hello</li>
<li>hi how are you</li>
</ol>

<ul align="left" style="list-style-type:square;">
<li> hello</li>
<li> hi how are you</li>
</ul>


</b>  
</form>
</body>
</html>